<?xml version="1.0" encoding="windows-1256" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="products.productSystem.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="productConn"/>
    <Attr Name="_appModuleNames0" Value="products.productSystem.model.module.ManageProductsAM"/>
  </DesignTime>
  <Containee
    Name="Assocciation"
    PackageName="products.productSystem.model.Assocciation"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="products.productSystem.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="module"
    PackageName="products.productSystem.model.module"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="uiview"
    PackageName="products.productSystem.model.uiview"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewLink"
    PackageName="products.productSystem.model.viewLink"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="ManageProductsAM"
    FullName="products.productSystem.model.module.ManageProductsAM"
    ConfigurationName="products.productSystem.model.module.ManageProductsAMShared"
    SharedScope="2"/>
</JboProject>
