<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">manageCustomers</property>
      <property
         name="x">525.68945</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageCustomers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">230.99414</property>
      <property
         name="page">/productSystem/ui/pages/manageCustomers.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">manageInventories</property>
      <property
         name="x">406.03223</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageInventories&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">387.09766</property>
      <property
         name="page">/productSystem/ui/pages/manageInventories.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">manageOrders</property>
      <property
         name="x">622.01953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageOrders&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">557.3965</property>
      <property
         name="page">/productSystem/ui/pages/manageOrders.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">manageProducts</property>
      <property
         name="x">828.36035</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageProducts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">387.39648</property>
      <property
         name="page">/productSystem/ui/pages/manageProducts.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="x">623.0</property>
      <property
         name="y">389.59766</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="View2">
      <property
         name="fromOutcome">mngCustomer</property>
      <property
         name="sdm:polyPoints">T43,619.5,347.24707,525.68945,284.64355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule13"
      to="View4">
      <property
         name="fromOutcome">mngOrders</property>
      <property
         name="sdm:polyPoints">B50,623.0,432.24707,622.01953,503.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule13"
      to="View3">
      <property
         name="fromOutcome">mngInventories</property>
      <property
         name="sdm:polyPoints">L50,587.0,389.74707,447.03223,386.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule13"
      to="View5">
      <property
         name="tosrcid">__1</property>
      <property
         name="fromOutcome">mngProducts</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,659.0,389.74707,787.36035,387.0459,L50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">main</property>
      <property
         name="x">710.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">235.39648</property>
      <property
         name="page">/productSystem/ui/pages/main.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule13"
      to="View12">
      <property
         name="fromOutcome">main</property>
      <property
         name="sdm:polyPoints">T57,626.5,347.24707,710.5,289.0459,B50</property>
   </ControlFlowCase>
</SDM>
