<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/productSystem/ui/pages/mytemplate.jsf" id="pt1">
                <f:facet name="bodyFacet">
                    <af:panelGroupLayout id="pgl1"/>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>